VITE_SUPABASE_PROJECT_ID="wgwlplhwlqxarvtqlojc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnd2xwbGh3bHF4YXJ2dHFsb2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTc1MTUsImV4cCI6MjA3NDk3MzUxNX0.vX-MsuasrW5NOLogHDW30Tp2pArwDY7LfEt3ng37aOM"
VITE_SUPABASE_URL="https://wgwlplhwlqxarvtqlojc.supabase.co"
